<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="AboutProjectPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.controllers.AboutPaneController" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  <TextArea id="AboutPaneFx" fx:id="AboutText" editable="false" prefHeight="400.0" prefWidth="600.0" text="blablabla &#10;about project&#10;&#10;todo&#10;add some notes about settings and blablabla&#10;&#10;&#10;.....&#10;&#10;&#10;Ilan (TheKing) Levi&#10;Michael Erlich" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</AnchorPane>
