<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.MainFrame">
  <children>
    <Accordion layoutX="1.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <expandedPane>
        <TitledPane fx:id="x2" animated="false" text="about">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="314.0000999999975" prefWidth="595.0000999999975" />
          </content>
        </TitledPane>
      </expandedPane>
      <panes>
        <fx:reference source="x2" />
        <TitledPane fx:id="x1" animated="false" text="Settings">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </TitledPane>
        <TitledPane animated="false" text="Game">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </TitledPane>
      </panes>
    </Accordion>
  </children>
</AnchorPane>
